PORT=9000

ForntEndPort=http://localhost:3000

mongodblink=mongodb+srv://Rohit:1111@cluster0.nf3ir.mongodb.net/Kevin?retryWrites=true&w=majority

JWT_SECRET=verySecretvalueByRohit

JWT_TIME=2h




























